<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rivage Méditerranéen - Menu</title>
    <link rel="stylesheet" href="css_doc/menu.css">
    <link rel="shortcut icon" type="x-icon" href="imagge_doc/logo.durestaurant.png">
   
    <!-- fontawesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    
</head>
<body>
    <div class="container">
        <section class="nav_bar">
              <a href="imagge_doc/logo.durestaurant.png">
                  <img class="logo" src="imagge_doc/logo.durestaurant.png" alt="Logoimage" >
              </a>
           <div class="list">
              <ul>
                  <li><a href="index.html">Acceuil</a> </li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>   
           </div>
       </section>        
    </div>
    <!--Page de Menu-->
    <section class = "menu" id="menu">
    <div class = "menu-container">
      <div class = "menu-head">
        <h2>Special Food Menu</h2> 
      </div>
      <div class = "menu-btns">
        <button type = "button" class = "menu-btn active-btn" id = "entré">Entrés</button>
        <button type = "button" class = "menu-btn" id = "plat-principale">Plats principaux</button>
        <button type = "button" class = "menu-btn" id = "dessert">Desserts</button>
      </div>
      <div class = "plats-models">
         <!-- item Categori entres -->
       <div class = "plat-model entré">
            <div class = "plat-img">
              <img src = "imagge_doc/menu_img/starter_img/chrba.jpg" alt = "plat image">
            </div>
            <div class = "plat-contenus">
              <h2 class = "nom-plat">Chorba</h2>
              <div class = "line"></div>
              <h3 class = "prix-plat">400 DA</h3>
              <ul class = "note">
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "far fa-star"></i></li>
              </ul>
              <p class = "categorie">Categories: <span>Entré</span></p>
              <p class="Ingredients">Viande, oignon, tomates, carotte, couregette, céleri, pois chiche, coriande, blé concassé (frik).</p>
              <button type = "button" class = "Commander" id = "commande-id"> Commander</button>
            </div>
       </div>
       <div class = "plat-model entré">
              <div class = "plat-img">
                <img src = "imagge_doc/menu_img/starter_img/Brik.jpg" alt = "plat image">
              </div>
              <div class = "plat-contenus">
                <h2 class = "nom-plat">Bourek Annabi (Brick)</h2>
                <div class = "line"></div>
                <h3 class = "prix-plat">250DA</h3>
                <ul class = "note">
                  <li><i class = "fas fa-star"></i></li>
                  <li><i class = "fas fa-star"></i></li>
                  <li><i class = "fas fa-star"></i></li>
                  <li><i class = "far fa-star"></i></li>
                  <li><i class = "far fa-star"></i></li>
                </ul>
                <p class = "categorie">Categories: <span>Entré</span></p>
                <p class="Ingredients">Viande hachée, pomme de terre, oeuf, feuille de brick, oignon, persil, cumin, huile de colza.</p>
                <button type = "button" class = "Commander" id = "commande-id">Commander</button>
              </div>
       </div> 
       <div class = "plat-model entré">
              <div class = "plat-img">
                <img src = "imagge_doc/menu_img/starter_img/felfel.jpg" alt = "plat image">
              </div>
              <div class = "plat-contenus">
                <h2 class = "nom-plat">Hmisse (Salade Mechouia)</h2>
                <div class = "line"></div>
                <h3 class = "prix-plat">200DA</h3>
                <ul class = "note">
                  <li><i class = "fas fa-star"></i></li>
                  <li><i class = "fas fa-star"></i></li>
                  <li><i class = "fas fa-star"></i></li>
                  <li><i class = "fas fa-star"></i></li>
                  <li><i class = "far fa-star"></i></li>
                </ul>
                <p class = "categorie">Categories: <span>Entré</span></p>
                <p class="Ingredients">Poivrons verts, poivrons rouge, tomate, ail, huile d'olive.</p>
                <button type = "button" class = "Commander" id = "commande-id">Commander</button>
              </div>
       </div>
       <div class = "plat-model entré">
                <div class = "plat-img">
                  <img src = "imagge_doc/menu_img/starter_img/ma3qouda.jpg" alt = "plat image">
                </div>
                <div class = "plat-contenus">
                  <h2 class = "nom-plat">Maakouda</h2>
                  <div class = "line"></div>
                  <h3 class = "prix-plat">200 DA</h3>
                  <ul class = "note">
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "fas fa-star"></i></li>
                    <li><i class = "far fa-star"></i></li>
                    <li><i class = "far fa-star"></i></li>
                  </ul>
                  <p class = "categorie">Categories: <span>Entré</span></p>
                  <p class="Ingredients">Pomme de terre, ail, oeuf, persil, poivre noire.</p>
                  <button type = "button" class = "Commander" id = "commande-id">Commander</button>
                </div>
       </div>             
       <div class = "plat-model entré">
              <div class = "plat-img">
                <img src = "imagge_doc/menu_img/starter_img/mhajeb.jpg" alt = "plat image">
              </div>
              <div class = "plat-contenus">
                <h2 class = "nom-plat">Mhajeb</h2>
                <div class = "line"></div>
                <h3 class = "prix-plat">250 DA</h3>
                <ul class = "note">
                  <li><i class = "fas fa-star"></i></li>
                  <li><i class = "fas fa-star"></i></li>
                  <li><i class = "fas fa-star"></i></li>
                  <li><i class = "fas fa-star"></i></li>
                  <li><i class = "fas fa-star"></i></li>
                </ul>
                <p class = "categorie">Categories: <span>Entré</span></p>
                <p class="Ingredients">Semoule, farine, levure boulabgére, huile d'olive, oignon, piment vert, poivrons, tomate, persil, coriande, tomate, ail.</p>
                <button type = "button" class = "Commander" id = "commande-id">Commander</button>
              </div>
       </div> 
       <div class = "plat-model entré">
              <div class = "plat-img">
                <img src = "imagge_doc/menu_img/starter_img/zvitti2.jpg" alt = "plat image">
              </div>
              <div class = "plat-contenus">
                <h2 class = "nom-plat">Zviti</h2>
                <div class = "line"></div>
                <h3 class = "prix-plat">300 DA</h3>
                <ul class = "note">
                  <li><i class = "fas fa-star"></i></li>
                  <li><i class = "fas fa-star"></i></li>
                  <li><i class = "fas fa-star"></i></li>
                  <li><i class = "far fa-star"></i></li>
                  <li><i class = "far fa-star"></i></li>
                </ul>
                <p class = "categorie">Categories: <span>Entré</span></p>
                <p class="Ingredients">Tomate, piment rouge sec, piment verts, poivrons verts, ail, coriande, graines de fenouil.</p>
                <button type = "button" class = "Commander" id = "commande-id">Commander</button>
              </div>
       </div> 
       <div class = "plat-model entré">
        <div class = "plat-img">
          <img src = "imagge_doc/menu_img/starter_img/chba_blnc.jpg" alt = "plat image">
        </div>
        <div class = "plat-contenus">
          <h2 class = "nom-plat">Charba Beida</h2>
          <div class = "line"></div>
          <h3 class = "prix-plat">300 DA</h3>
          <ul class = "note">
            <li><i class = "fas fa-star"></i></li>
            <li><i class = "fas fa-star"></i></li>
            <li><i class = "fas fa-star"></i></li>
            <li><i class = "fas fa-star"></i></li>
            <li><i class = "far fa-star"></i></li>
          </ul>
          <p class = "categorie">Categories: <span>Entré</span></p>
          <p class="Ingredients">Poulet, oignon, pois chiche, vermicelles, persil, jaune d'oeuf, citron, cannelle, gingembre.</p>
          <button type = "button" class = "Commander" id = "commande-id">Commander</button>
        </div>
       </div>  
       <div class = "plat-model entré">
        <div class = "plat-img">
          <img src = "imagge_doc/menu_img/starter_img/aghroum_lehwal.jpg" alt = "plat image">
        </div>
        <div class = "plat-contenus">
          <h2 class = "nom-plat">Aghroum Lehwal</h2>
          <div class = "line"></div>
          <h3 class = "prix-plat">150 DA</h3>
          <ul class = "note">
            <li><i class = "fas fa-star"></i></li>
            <li><i class = "fas fa-star"></i></li>
            <li><i class = "fas fa-star"></i></li>
            <li><i class = "fas fa-star"></i></li>
            <li><i class = "far fa-star"></i></li>
          </ul>
          <p class = "categorie">Categories: <span>Entré</span></p>
          <p class="Ingredients">Chardon, épinard, semoule, oignon, huile d'olive.</p>
          <button type = "button" class = "Commander" id = "commande-id">Commander</button>
        </div>
       </div>
       <div class = "plat-model entré">
        <div class = "plat-img">
          <img src = "imagge_doc/menu_img/starter_img/Aghroum_kabyle.jpg" alt = "plat image">
        </div>
        <div class = "plat-contenus">
          <h2 class = "nom-plat">Galette Kabyle</h2>
          <div class = "line"></div>
          <h3 class = "prix-plat">100 DA</h3>
          <ul class = "note">
            <li><i class = "fas fa-star"></i></li>
            <li><i class = "fas fa-star"></i></li>
            <li><i class = "fas fa-star"></i></li>
            <li><i class = "fas fa-star"></i></li>
            <li><i class = "far fa-star"></i></li>
          </ul>
          <p class = "categorie">Categories: <span>Entré</span></p>
          <p class="Ingredients">Semoule, huile d'olive, levure boulanger.</p>
          <button type = "button" class = "Commander" id = "commande-id">Commander</button>
        </div>
       </div> 
       <div class = "plat-model entré">
        <div class = "plat-img">
          <img src = "imagge_doc/menu_img/starter_img/tamthunt.jpg" alt = "plat image">
        </div>
        <div class = "plat-contenus">
          <h2 class = "nom-plat">Galette levée (Tamttount / Matlouh)</h2>
          <div class = "line"></div>
          <h3 class = "prix-plat">100 DA</h3>
          <ul class = "note">
            <li><i class = "fas fa-star"></i></li>
            <li><i class = "fas fa-star"></i></li>
            <li><i class = "fas fa-star"></i></li>
            <li><i class = "fas fa-star"></i></li>
            <li><i class = "far fa-star"></i></li>
          </ul>
          <p class = "categorie">Categories: <span>Entré</span></p>
          <p class="Ingredients">Semoule, huile d'olive, levure boulanger.</p>
          <button type = "button" class = "Commander" id = "commande-id">Commander</button>
        </div>
       </div>  
       <div class = "plat-model entré">
        <div class = "plat-img">
          <img src = "imagge_doc/menu_img/starter_img/kesra_farci.jpg" alt = "plat image">
        </div>
        <div class = "plat-contenus">
          <h2 class = "nom-plat">Galette Kabyle farcie (Kessra farcie)</h2>
          <div class = "line"></div>
        </h3>
          <ul class = "note">
            <li><i class = "fas fa-star"></i></li>
            <li><i class = "fas fa-star"></i></li>
            <li><i class = "fas fa-star"></i></li>
            <li><i class = "fas fa-star"></i></li>
            <li><i class = "far fa-star"></i></li>
          </ul>
          <p class = "categorie">Categories: <span>Entré</span></p>
          <p class="Ingredients">Semoule, huile d'olive, levure boulangère, oignon, ail, tomate, menthe, Viande hachée (+100 DA au choix).</p>
          <button type = "button" class = "Commander" id = "commande-id">Commander</button>
        </div>
       </div> 
       <div class = "plat-model entré">
        <div class = "plat-img">
          <img src = "imagge_doc/menu_img/starter_img/garantica.jpg" alt = "plat image">
        </div>
        <div class = "plat-contenus">
          <h2 class = "nom-plat">Karantica (Garantita)</h2>
          <div class = "line"></div>
          <h3 class = "prix-plat">150 DA</h3>
          <ul class = "note">
            <li><i class = "fas fa-star"></i></li>
            <li><i class = "fas fa-star"></i></li>
            <li><i class = "fas fa-star"></i></li>
            <li><i class = "fas fa-star"></i></li>
            <li><i class = "far fa-star"></i></li>
          </ul>
          <p class = "categorie">Categories: <span>Entré</span></p>
          <p class="Ingredients">Farine de pois chiche, crème fraiche, cumin, oeuf, huile d'olive.</p>
          <button type = "button" class = "Commander" id = "commande-id">Commander</button>
        </div>
       </div>    
         <!-- item Categori plat -->
       <div class = "plat-model plat-principale">
            <div class = "plat-img">
                <img src = "imagge_doc/menu_img/mainCourse_img/couscousi3.jpg" alt = "plat image">
            </div>
            <div class = "plat-contenus">
              <h2 class = "nom-plat">Couscous Amekfoul</h2>
              <div class = "line"></div>
              <h3 class = "prix-plat">400 DA</h3>
              <ul class = "note">
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "far fa-star"></i></li>
              </ul>
              <p class = "categorie">Categories: <span>Plat principal</span></p>
              <p class="Ingredients">  Couscous moyen, fèves fraîches, Sel, Huile d’olive. </p>
              <button type = "button" class = "Commander" id = "commande-id">Commander</button>
            </div>
       </div>    
       <div class = "plat-model plat-principale">
            <div class = "plat-img">
              <img src = "imagge_doc/menu_img/mainCourse_img/couscousi2.jpg" alt = "plat image">
            </div>
            <div class = "plat-contenus">
              <h2 class = "nom-plat">Couscous haricot kabyle</h2>
              <div class = "line"></div>
              <h3 class = "prix-plat">400 DA</h3>
              <ul class = "note">
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "far fa-star"></i></li>
              </ul>
              <p class = "categorie">Categories: <span>plat principal</span></p>
              <p class="Ingredients">Poulet,pommes de terre, carottes, oignons, haricot cornille, pois chiche, tomate, Huile d'olive, couscous</p>
              <button type = "button" class = "Commander" id = "commande-id">Commander</button>
            </div>
       </div>
       <div class = "plat-model plat-principale">
            <div class = "plat-img">
              <img src = "imagge_doc/menu_img/mainCourse_img/couscousi6 (Algerian couscous with raisins and caramelized onions).jpg" alt = "plat image">
            </div>
            <div class = "plat-contenus">
              <h2 class = "nom-plat">Couscous Mesfouf</h2>
              <div class = "line"></div>
              <h3 class = "prix-plat">450 DA</h3>
              <ul class = "note">
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "far fa-star"></i></li>
              </ul>
              <p class = "categorie">Categories: <span>Plat principal</span></p>
              <p class="Ingredients">Viande, oignon, pois chiche, sucre, d'eau de fleur d'oranger, cannelle,raisins secs/p>
              <button type = "button" class = "Commander" id = "commande-id">Commander</button>
            </div>
       </div>
       <div class = "plat-model plat-principale">
            <div class = "plat-img">
              <img src = "imagge_doc/menu_img/mainCourse_img/aa (1).jpg" alt = "plat image">
            </div>
            <div class = "plat-contenus">
              <h2 class = "nom-plat">Rechta algeroise</h2>
              <div class = "line"></div>
              <h3 class = "prix-plat">500 DA</h3>
              <ul class = "note">
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "far fa-star"></i></li>
              </ul>
              <p class = "categorie">Categories: <span>Plat principal</span></p>
              <p class="Ingredients">Poulet, pâte maison rechta, pois chiche, oignons, navets, Sel, poivre, bâton de cannelle. </p>
              <button type = "button" class = "Commander" id = "commande-id">Commander</button>
            </div>
       </div>
       <div class = "plat-model plat-principale">
            <div class = "plat-img">
              <img src = "imagge_doc/menu_img/mainCourse_img/ab.jpg" alt = "plat image">
            </div>
            <div class = "plat-contenus">
              <h2 class = "nom-plat">Tajine dolma dalya</h2>
              <div class = "line"></div>
              <h3 class = "prix-plat">450 DA</h3>
              <ul class = "note">
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "far fa-star"></i></li>
              </ul>
              <p class = "categorie">Categories: <span>Plat principal</span></p>
              <p class="Ingredients">Viande, oignons, tomates, feuilles de vigne, riz, oeuf, persil, sel, poivre.</p>
              <button type = "button" class = "Commander" id = "commande-id">Commander</button>
            </div>
       </div>
       <div class = "plat-model plat-principale">
        <div class = "plat-img">
          <img src = "imagge_doc/menu_img/mainCourse_img/aa (12).jpg" alt = "plat image">
        </div>
        <div class = "plat-contenus">
          <h2 class = "nom-plat">Tajine El khoukh</h2>
          <div class = "line"></div>
          <h3 class = "prix-plat">500 DA</h3>
          <ul class = "note">
            <li><i class = "fas fa-star"></i></li>
            <li><i class = "fas fa-star"></i></li>
            <li><i class = "fas fa-star"></i></li>
            <li><i class = "fas fa-star"></i></li>
            <li><i class = "far fa-star"></i></li>
          </ul>
          <p class = "categorie">Categories: <span>Plat principal</span></p>
          <p class="Ingredients">Poulet, oignon, pois chiche, pomme de terre, oeuf, farine, viande haché, persil, chaplure.</p>
          <button type = "button" class = "Commander" id = "commande-id">Commander</button>
        </div>
     </div>  
     <div class = "plat-model plat-principale">
       <div class = "plat-img">
      <img src = "imagge_doc/menu_img/mainCourse_img/aa (14).jpg" alt = "plat image">
        </div>
        <div class = "plat-contenus">
      <h2 class = "nom-plat">Loubia</h2>
      <div class = "line"></div>
      <h3 class = "prix-plat">300 DA</h3>
      <ul class = "note">
        <li><i class = "fas fa-star"></i></li>
        <li><i class = "fas fa-star"></i></li>
        <li><i class = "fas fa-star"></i></li>
        <li><i class = "fas fa-star"></i></li>
        <li><i class = "far fa-star"></i></li>
      </ul>
      <p class = "categorie">Categories: <span>Plat principal</span></p>
      <p class="Ingredients">Oignon, feuilles de laurier, tomates, ail, haricots blanc, coriande, safran, persil.</p>
      <button type = "button" class = "Commander" id = "commande-id">Commander</button>
        </div>
     </div>  
     <div class = "plat-model plat-principale">
     <div class = "plat-img">
  <img src = "imagge_doc/menu_img/mainCourse_img/aa (3).jpg" alt = "plat image">
     </div>
     <div class = "plat-contenus">
  <h2 class = "nom-plat">Mtawem</h2>
  <div class = "line"></div>
  <h3 class = "prix-plat">700 DA</h3>
  <ul class = "note">
    <li><i class = "fas fa-star"></i></li>
    <li><i class = "fas fa-star"></i></li>
    <li><i class = "fas fa-star"></i></li>
    <li><i class = "fas fa-star"></i></li>
    <li><i class = "far fa-star"></i></li>
  </ul>
  <p class = "categorie">Categories: <span>Plat principal</span></p>
  <p class="Ingredients">Viande hachée, viande en morceaux, pois chiche, oignon, ail, coriande, persil.</p>
  <button type = "button" class = "Commander" id = "commande-id">Commander</button>
     </div>
     </div>
     <div class = "plat-model plat-principale">
<div class = "plat-img">
  <img src = "imagge_doc/menu_img/mainCourse_img/aa (4).jpg" alt = "plat image">
</div>
<div class = "plat-contenus">
  <h2 class = "nom-plat">Chakhchoukha</h2>
  <div class = "line"></div>
  <h3 class = "prix-plat">650 DA</h3>
  <ul class = "note">
    <li><i class = "fas fa-star"></i></li>
    <li><i class = "fas fa-star"></i></li>
    <li><i class = "fas fa-star"></i></li>
    <li><i class = "fas fa-star"></i></li>
    <li><i class = "far fa-star"></i></li>
  </ul>
  <p class = "categorie">Categories: <span>Plat principal</span></p>
  <p class="Ingredients">Feuilles de msemen (fait maison), viande d'agneau, oignon, ail, tomates, pois chiches, pommes de terre, couregettes.</p>
  <button type = "button" class = "Commander" id = "commande-id">Commander</button>
</div>
     </div>  
     <div class = "plat-model plat-principale">
<div class = "plat-img">
  <img src = "imagge_doc/menu_img/mainCourse_img/aa (5).jpg" alt = "plat image">
</div>
<div class = "plat-contenus">
  <h2 class = "nom-plat">Ossban</h2>
  <div class = "line"></div>
  <h3 class = "prix-plat">900 DA</h3>
  <ul class = "note">
    <li><i class = "fas fa-star"></i></li>
    <li><i class = "fas fa-star"></i></li>
    <li><i class = "fas fa-star"></i></li>
    <li><i class = "fas fa-star"></i></li>
    <li><i class = "far fa-star"></i></li>
  </ul>
  <p class = "categorie">Categories: <span>Plat principal</span></p>
  <p class="Ingredients">Panse farcie(épaule, paumons, boyaux, foie, coriande, menthe, halba,tchicha), pois chiche, tomates, persil, ail, oigons.</p>
  <button type = "button" class = "Commander" id = "commande-id">Commander</button>
</div>
     </div>  
     <div class = "plat-model plat-principale">
<div class = "plat-img">
  <img src = "imagge_doc/menu_img/mainCourse_img/aa (7).jpg" alt = "plat image">
</div>
<div class = "plat-contenus">
  <h2 class = "nom-plat">Dolma</h2>
  <div class = "line"></div>
  <h3 class = "prix-plat">650 DA</h3>
  <ul class = "note">
    <li><i class = "fas fa-star"></i></li>
    <li><i class = "fas fa-star"></i></li>
    <li><i class = "fas fa-star"></i></li>
    <li><i class = "fas fa-star"></i></li>
    <li><i class = "far fa-star"></i></li>
  </ul>
  <p class = "categorie">Categories: <span>Plat principal</span></p>
  <p class="Ingredients">Viande hachée, oigons, viande en morceaux, pomme de terre, couregette, riz, oeuf, pois chiche, persil.</p>
  <button type = "button" class = "Commander" id = "commande-id">Commander</button>
</div>
     </div>  
     <div class = "plat-model plat-principale">
<div class = "plat-img">
  <img src = "imagge_doc/menu_img/mainCourse_img/aa (9).jpg" alt = "plat image">
</div>
<div class = "plat-contenus">
  <h2 class = "nom-plat">Douara</h2>
  <div class = "line"></div>
  <h3 class = "prix-plat">500 DA</h3>
  <ul class = "note">
    <li><i class = "fas fa-star"></i></li>
    <li><i class = "fas fa-star"></i></li>
    <li><i class = "fas fa-star"></i></li>
    <li><i class = "fas fa-star"></i></li>
    <li><i class = "far fa-star"></i></li>
  </ul>
  <p class = "categorie">Categories: <span>Plat principal</span></p>
  <p class="Ingredients">Tripes, pois chiche, navets, couregette, tomates, karouia, harissa, ail, coriande.</p>
  <button type = "button" class = "Commander" id = "commande-id">Commander</button>
</div>
     </div>  
     <div class = "plat-model plat-principale">
      <div class = "plat-img">
        <img src = "imagge_doc/menu_img/mainCourse_img/aa (11).jpg" alt = "plat image">
      </div>
      <div class = "plat-contenus">
        <h2 class = "nom-plat">Tajine Petit pois et artichauts</h2>
        <div class = "line"></div>
        <h3 class = "prix-plat">650 DA</h3>
        <ul class = "note">
          <li><i class = "fas fa-star"></i></li>
          <li><i class = "fas fa-star"></i></li>
          <li><i class = "fas fa-star"></i></li>
          <li><i class = "fas fa-star"></i></li>
          <li><i class = "far fa-star"></i></li>
        </ul>
        <p class = "categorie">Categories: <span>Plat principal</span></p>
        <p class="Ingredients">Viande hachée, oigons, ail, viande en morceaux, pomme de terre, couregette, riz, artichauts, persil, fromage,</p>
        <button type = "button" class = "Commander" id = "commande-id">Commander</button>
      </div>
     </div>  

     <div class = "plat-model plat-principale">
      <div class = "plat-img">
        <img src = "imagge_doc/menu_img/mainCourse_img/aa (15).jpg" alt = "plat image">
      </div>
      <div class = "plat-contenus">
        <h2 class = "nom-plat">Douara</h2>
        <div class = "line"></div>
        <h3 class = "prix-plat">600 DA</h3>
        <ul class = "note">
          <li><i class = "fas fa-star"></i></li>
          <li><i class = "fas fa-star"></i></li>
          <li><i class = "fas fa-star"></i></li>
          <li><i class = "fas fa-star"></i></li>
          <li><i class = "far fa-star"></i></li>
        </ul>
        <p class = "categorie">Categories: <span>Plat principal</span></p>
        <p class="Ingredients">Fois d'agneau, ail, coriandre, huile d'olive, tomates, harissa, vinaigre, carvi, paprika.</p>
        <button type = "button" class = "Commander" id = "commande-id">Commander</button>
      </div>
     </div> 
         <!-- item Categori dessert -->
         <div class = "plat-model dessert">
            <div class = "plat-img">
              <img src = "imagge_doc/menu_img/dessert_img/lehlou.jpg" alt = "plat image">
            </div>
            <div class = "plat-contenus">
              <h2 class = "nom-plat">Tajine Lahlou</h2>
              <div class = "line"></div>
              <h3 class = "prix-plat">200 DA</h3>
              <ul class = "note">
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "far fa-star"></i></li>
              </ul>
              <p class = "categorie">Categories: <span>Dessert</span></p>
              <p class="Ingredients">Sucre, pruneaux, abricots secs, amandes, raisins secs, pommes, eau de fleur d'oranger, cannelle, beurre.</p>
              <button type = "button" class = "Commander" id = "commande-id">Commander</button>          
            </div>
         </div>
         <div class = "plat-model dessert">
            <div class = "plat-img">
              <img src = "imagge_doc/menu_img/dessert_img/temina.jpg" alt = "plat image">
            </div>
            <div class = "plat-contenus">
              <h2 class = "nom-plat">Tamina</h2>
              <div class = "line"></div>
              <h3 class = "prix-plat">150 DA</h3>
              <ul class = "note">
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "far fa-star"></i></li>
              </ul>
              <p class = "categorie">Categories: <span>Dessert</span></p>
              <p class="Ingredients">Semoul moyenne, Miel, beurre, cannelle.</p>
              <button type = "button" class = "Commander" id = "commande-id">Commander</button>          
            </div>
         </div>
         <div class = "plat-model dessert">
            <div class = "plat-img">
              <img src = "imagge_doc/menu_img/dessert_img/maqroute.jpg" alt = "plat image">
            </div>
            <div class = "plat-contenus">
              <h2 class = "nom-plat">Maqroute</h2>
              <div class = "line"></div>
              <h3 class = "prix-plat">100 DA</h3>
              <ul class = "note">
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "far fa-star"></i></li>
              </ul>
              <p class = "categorie">Categories: <span>Dessert</span></p>
              <p class="Ingredients">Semoule moyenne, beurre, miel, patte de dattes, eau de fleur d'oranger, cannelle.</p>
              <button type = "button" class = "Commander" id = "commande-id">Commander</button>          
            </div>
         </div>
         <div class = "plat-model dessert">
            <div class = "plat-img">
              <img src = "imagge_doc/menu_img/dessert_img/Ktayef.jpg" alt = "plat image">
            </div>
            <div class = "plat-contenus">
              <h2 class = "nom-plat">Ktayef</h2>
              <div class = "line"></div>
              <h3 class = "prix-plat">400 DA</h3>
              <ul class = "note">
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "far fa-star"></i></li>
              </ul>
              <p class = "categorie">Categories: <span>Dessert</span></p>
              <p class="Ingredients">Pate a ktayefs, beurre, amandes, noisettes, cannelle, eau de fleur d'oranger, sucre, miel.</p>
              <button type = "button" class = "Commander" id = "commande-id">Commander</button>          
            </div>
         </div>
         <div class = "plat-model dessert">
            <div class = "plat-img">
              <img src = "imagge_doc/menu_img/dessert_img/Braj_Aux date.jpg" alt = "plat image">
            </div>
            <div class = "plat-contenus">
              <h2 class = "nom-plat">Bardj Aux Dattes</h2>
              <div class = "line"></div>
              <h3 class = "prix-plat">150 DA</h3>
              <ul class = "note">
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "far fa-star"></i></li>
              </ul>
              <p class = "categorie">Categories: <span>Dessert</span></p>
              <p class="Ingredients">Semoule, beurre, eau de fleur d'oranger, pate de dattes, cannelle, graines de sésame.</p>
              <button type = "button" class = "Commander" id = "commande-id">Commander</button>          
            </div>
         </div>
         <div class = "plat-model dessert">
            <div class = "plat-img">
              <img src = "imagge_doc/menu_img/dessert_img/k3ik3a.jpg" alt = "plat image">
            </div>
            <div class = "plat-contenus">
              <h2 class = "nom-plat">Couronne glacée (K3ik3at)</h2>
              <div class = "line"></div>
              <h3 class = "prix-plat">100 DA</h3>
              <ul class = "note">
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "far fa-star"></i></li>
              </ul>
              <p class = "categorie">Categories: <span>Dessert</span></p>
              <p class="Ingredients">Farine, beurre, levure chimique, vanille, oeuf,eau de fleur d'oranger, amandes moulues, thé de vanille, noisette, citron, sucre glace.</p>
              <button type = "button" class = "Commander" id = "commande-id">Commander</button>          
            </div>
         </div>
         <div class = "plat-model dessert">
          <div class = "plat-img">
            <img src = "imagge_doc/menu_img/dessert_img/El_Mechkouk_aux_Amandes.jpg" alt = "plat image">
          </div>
          <div class = "plat-contenus">
            <h2 class = "nom-plat">El Mechkouk aux Amandes</h2>
            <div class = "line"></div>
            <h3 class = "prix-plat">100 DA</h3>
            <ul class = "note">
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "far fa-star"></i></li>
            </ul>
            <p class = "categorie">Categories: <span>Dessert</span></p>
            <p class="Ingredients">Poudre d'amandes, sucre glace, blanc d'oeuf, farine, levure chimique, colorants alimentaires.</p>
            <button type = "button" class = "Commander" id = "commande-id">Commander</button>          
          </div>
         </div>     
         <div class = "plat-model dessert">
          <div class = "plat-img">
            <img src = "imagge_doc/menu_img/dessert_img/Prestige_El_Mundino.jpg" alt = "plat image">
          </div>
          <div class = "plat-contenus">
            <h2 class = "nom-plat">Prestige El Mundino</h2>
            <div class = "line"></div>
            <h3 class = "prix-plat">120 DA</h3>
            <ul class = "note">
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "far fa-star"></i></li>
            </ul>
            <p class = "categorie">Categories: <span>Dessert</span></p>
            <p class="Ingredients">Sucre, Farine, Cacao, oeuf, crème fraiche, noisettes, cacahuètes.</p>
            <button type = "button" class = "Commander" id = "commande-id">Commander</button>          
          </div>
         </div>
         <div class = "plat-model dessert">
          <div class = "plat-img">
            <img src = "imagge_doc/menu_img/dessert_img/fruit_magic.jpg" alt = "plat image">
          </div>
          <div class = "plat-contenus">
            <h2 class = "nom-plat">Fruits Magic</h2>
            <div class = "line"></div>
            <h3 class = "prix-plat">100 DA</h3>
            <ul class = "note">
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "far fa-star"></i></li>
            </ul>
            <p class = "categorie">Categories: <span>Dessert</span></p>
            <p class="Ingredients">Amandes, sucre, noisettes, beurre, dattes, colorants alimentaires, blanc d'oeuf.</p>
            <button type = "button" class = "Commander" id = "commande-id">Commander</button>          
          </div>
         </div>
         <div class = "plat-model dessert">
          <div class = "plat-img">
            <img src = "imagge_doc/menu_img/dessert_img/Bniwen.jpg" alt = "plat image">
          </div>
          <div class = "plat-contenus">
            <h2 class = "nom-plat">Bniwen</h2>
            <div class = "line"></div>
            <h3 class = "prix-plat">150 DA</h3>
            <ul class = "note">
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "far fa-star"></i></li>
            </ul>
            <p class = "categorie">Categories: <span>Dessert</span></p>
            <p class="Ingredients">Biscuit, halwat el tourk, amandes, noisettes, pistaches, cacahuètes, caramel, feuilletine, chocolat.</p>
            <button type = "button" class = "Commander" id = "commande-id">Commander</button>          
          </div>
         </div>
         <div class = "plat-model dessert">
          <div class = "plat-img">
            <img src = "imagge_doc/menu_img/dessert_img/Tarte_au_chocolat.jpg" alt = "plat image">
          </div>
          <div class = "plat-contenus">
            <h2 class = "nom-plat">Tarte au choxolat</h2>
            <div class = "line"></div>
            <h3 class = "prix-plat">150 DA</h3>
            <ul class = "note">
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "far fa-star"></i></li>
            </ul>
            <p class = "categorie">Categories: <span>Dessert</span></p>
            <p class="Ingredients">Pate a sablée, chocolat noir, crème liquide, caramel, noisette, cacahuètes, gaufrette.</p>
            <button type = "button" class = "Commander" id = "commande-id">Commander</button>          
          </div>
         </div>
         <div class = "plat-model dessert">
          <div class = "plat-img">
            <img src = "imagge_doc/menu_img/dessert_img/Mderbel.jpg" alt = "plat image">
          </div>
          <div class = "plat-contenus">
            <h2 class = "nom-plat">Mderbel</h2>
            <div class = "line"></div>
            <h3 class = "prix-plat">100 DA</h3>
            <ul class = "note">
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "far fa-star"></i></li>
            </ul>
            <p class = "categorie">Categories: <span>Dessert</span></p>
            <p class="Ingredients">Confiture de fruits au choix (rouges, orange, figues, citron fait maison), farine, levure chimique, sucre, beurre, œuf, vanille.</p>
            <button type = "button" class = "Commander" id = "commande-id">Commander</button>          
          </div>
         </div>
         <div class = "plat-model dessert">
          <div class = "plat-img">
            <img src = "imagge_doc/menu_img/dessert_img/Datte_fourrer.jpg" alt = "plat image">
          </div>
          <div class = "plat-contenus">
            <h2 class = "nom-plat">Datte fourrée</h2>
            <div class = "line"></div>
            <h3 class = "prix-plat">50 DA</h3>
            <ul class = "note">
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "far fa-star"></i></li>
            </ul>
            <p class = "categorie">Categories: <span>Dessert</span></p>
            <p class="Ingredients">Datte (Deglet Nour), ( au choix du client : amandes ou noisette ou cacahuètes), sucre, eau fleur d'oranger, miel, chocolat.</p>
            <button type = "button" class = "Commander" id = "commande-id">Commander</button>          
          </div>
         </div>
         <div class = "plat-model dessert">
          <div class = "plat-img">
            <img src = "imagge_doc/menu_img/dessert_img/thee.jpg" alt = "plat image">
          </div>
          <div class = "plat-contenus">
            <h2 class = "nom-plat">Thé</h2>
            <div class = "line"></div>
            <h3 class = "prix-plat">120 DA</h3>
            <ul class = "note">
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "far fa-star"></i></li>
            </ul>
            <p class = "categorie">Categories: <span>Dessert</span></p>
            <p class="Ingredients">Thé vert, menthe, miel.</p>
            <button type = "button" class = "Commander" id = "commande-id">Commander</button>          
          </div>
        </div> 
        <div class = "plat-model dessert">
          <div class = "plat-img">
            <img src = "imagge_doc/menu_img/dessert_img/Baqlawa.jpg" alt = "plat image">
          </div>
          <div class = "plat-contenus">
            <h2 class = "nom-plat">Baklawa</h2>
            <div class = "line"></div>
            <h3 class = "prix-plat">100 DA</h3>
            <ul class = "note">
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "far fa-star"></i></li>
            </ul>
            <p class = "categorie">Categories: <span>Dessert</span></p>
            <p class="Ingredients">Pate feuilleté, amandes, cacahuètes, cannelle, eau de fleur d'oranger, miel, smen.</p>
            <button type = "button" class = "Commander" id = "commande-id">Commander</button>          
          </div>
         </div>
         <div class = "plat-model dessert">
          <div class = "plat-img">
            <img src = "imagge_doc/menu_img/dessert_img/Msemen.jpg" alt = "plat image">
          </div>
          <div class = "plat-contenus">
            <h2 class = "nom-plat">Msemen</h2>
            <div class = "line"></div>
            <h3 class = "prix-plat">70 DA</h3>
            <ul class = "note">
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "far fa-star"></i></li>
            </ul>
            <p class = "categorie">Categories: <span>Dessert</span></p>
            <p class="Ingredients">Semoule, farine, levure boulangère, huile d'olive, miel.</p>
            <button type = "button" class = "Commander" id = "commande-id">Commander</button>          
          </div>
        </div> 

        <div class = "plat-model dessert">
          <div class = "plat-img">
            <img src = "imagge_doc/menu_img/dessert_img/Beghrir.jpg" alt = "plat image">
          </div>
          <div class = "plat-contenus">
            <h2 class = "nom-plat">Abaghrir (Mechoucha)</h2>
            <div class = "line"></div>
            <h3 class = "prix-plat">100 DA</h3>
            <ul class = "note">
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "far fa-star"></i></li>
            </ul>
            <p class = "categorie">Categories: <span>Dessert</span></p>
            <p class="Ingredients">Semoule, farine, oeuf, levure chimique, miel.</p>
            <button type = "button" class = "Commander" id = "commande-id">Commander</button>          
          </div>
         </div>
         <div class = "plat-model dessert">
          <div class = "plat-img">
            <img src = "imagge_doc/menu_img/dessert_img/Tighrifin.jpg" alt = "plat image">
          </div>
          <div class = "plat-contenus">
            <h2 class = "nom-plat">Tighrifin (Beghrir / Mille troux)</h2>
            <div class = "line"></div>
            <h3 class = "prix-plat">50 DA</h3>
            <ul class = "note">
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "fas fa-star"></i></li>
              <li><i class = "far fa-star"></i></li>
            </ul>
            <p class = "categorie">Categories: <span>Dessert</span></p>
            <p class="Ingredients">Semoule, levure fraiche.</p>
            <button type = "button" class = "Commander" id = "commande-id">Commander</button>          
          </div>

        </div>
        

        
      </div>
    </div>
    </section>
  <script src="javaScript_doc/script.js"></script>

</body>
</html>